C:/Users/ihoover/Documents/GitHub/MIPS-ALU/bitSlice_1bit.v {1 {vlog -work work {C:\Users\ihoover\Documents\GitHub\MIPS-ALU\bitSlice_1bit.v}
Model Technology ModelSim PE Student Edition vlog 10.1c Compiler 2012.07 Jul 28 2012
-- Compiling module bitSlice_1bit

Top level modules:
	bitSlice_1bit

} {} {}} C:/Users/ihoover/Documents/GitHub/MIPS-ALU/mux_5bit.v {1 {vlog -work work C:/Users/ihoover/Documents/GitHub/MIPS-ALU/mux_5bit.v
Model Technology ModelSim PE Student Edition vlog 10.1c Compiler 2012.07 Jul 28 2012
-- Compiling module mux_5bit
-- Compiling module TESTmux_5bit

Top level modules:
	TESTmux_5bit

} {} {}}
