m255
K3
13
cModel Technology
Z0 dC:\Users\dredfern\Documents\ModelSimProjects\registers
vadd_1bit
Z1 !s100 nibOdLM6ClQ_iiAGaej1Q0
Z2 I2_?Ief_gIKfNkEBAYl:@k1
Z3 Vm^zL8H15Mbhe>M2=GVkjm0
Z4 dC:\Users\ihoover\Documents\GitHub\MIPS-ALU
Z5 w1351811741
Z6 8C:/Users/ihoover/Documents/GitHub/MIPS-ALU/add_1bit.v
Z7 FC:/Users/ihoover/Documents/GitHub/MIPS-ALU/add_1bit.v
L0 10
Z8 OP;L;10.1c;51
r1
31
Z9 !s108 1351814885.979000
Z10 !s107 C:/Users/ihoover/Documents/GitHub/MIPS-ALU/add_1bit.v|
Z11 !s90 -reportprogress|300|-work|work|C:/Users/ihoover/Documents/GitHub/MIPS-ALU/add_1bit.v|
Z12 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
!i10b 1
!s85 0
!s101 -O0
vbitSlice_1bit
!i10b 1
!s100 jL0c_SfG>9NCAKPI@jHDz0
I_S1L9Q4j60mR]b^J_fg9c3
Z13 V`<:^cL3zF`d02jNQ0PTAS2
R4
Z14 w1351815704
Z15 8C:\Users\ihoover\Documents\GitHub\MIPS-ALU\bitSlice_1bit.v
Z16 FC:\Users\ihoover\Documents\GitHub\MIPS-ALU\bitSlice_1bit.v
L0 8
R8
r1
!s85 0
31
Z17 !s108 1351815708.098000
Z18 !s107 C:\Users\ihoover\Documents\GitHub\MIPS-ALU\bitSlice_1bit.v|
Z19 !s90 -reportprogress|300|-work|work|C:\Users\ihoover\Documents\GitHub\MIPS-ALU\bitSlice_1bit.v|
!s101 -O0
R12
Z20 nbit@slice_1bit
vmux_5bit
Z21 !s100 U6=Ua:EJDbo7MLA;Q>U;k2
Z22 IT7V2AX4gPcZohK?LiN9XH2
Z23 Vf?T>iif__AN]<PS[d[:IZ2
R4
Z24 w1351814327
Z25 8C:/Users/ihoover/Documents/GitHub/MIPS-ALU/mux_5bit.v
Z26 FC:/Users/ihoover/Documents/GitHub/MIPS-ALU/mux_5bit.v
L0 10
R8
r1
31
Z27 !s108 1351814886.323000
Z28 !s107 C:/Users/ihoover/Documents/GitHub/MIPS-ALU/mux_5bit.v|
Z29 !s90 -reportprogress|300|-work|work|C:/Users/ihoover/Documents/GitHub/MIPS-ALU/mux_5bit.v|
R12
!i10b 1
!s85 0
!s101 -O0
vnot_31bit
Z30 IPIM6UPhGI^2dHO<^O4Cc41
Z31 VlTh3@05a=jmOA;?E<][Ve1
Z32 dC:\Users\dredfern\Documents\GitHub\MIPS-ALU
Z33 w1351577554
Z34 8C:/Users/dredfern/Documents/GitHub/MIPS-ALU/not_32bit.v
Z35 FC:/Users/dredfern/Documents/GitHub/MIPS-ALU/not_32bit.v
L0 3
R8
r1
31
Z36 !s108 1351577559.512000
Z37 !s107 C:/Users/dredfern/Documents/GitHub/MIPS-ALU/not_32bit.v|
Z38 !s90 -reportprogress|300|-work|work|C:/Users/dredfern/Documents/GitHub/MIPS-ALU/not_32bit.v|
R12
Z39 !s100 <BzDXkU3EzD8n4W8DnNBR0
!i10b 1
!s85 0
!s101 -O0
vnot_32bit
Z40 !s100 GHKbgo8Lge>4QnbU[6O292
Z41 IniI`LjT;N]iPbnjWC;ZIg3
Z42 V8hLPNJ1<7oRc0bg4YAFnH0
R4
R5
Z43 8C:/Users/ihoover/Documents/GitHub/MIPS-ALU/not_32bit.v
Z44 FC:/Users/ihoover/Documents/GitHub/MIPS-ALU/not_32bit.v
L0 7
R8
r1
31
Z45 !s108 1351814886.606000
Z46 !s107 C:/Users/ihoover/Documents/GitHub/MIPS-ALU/not_32bit.v|
Z47 !s90 -reportprogress|300|-work|work|C:/Users/ihoover/Documents/GitHub/MIPS-ALU/not_32bit.v|
R12
!i10b 1
!s85 0
!s101 -O0
vTESTadd_1bit
Z48 !s100 Xm?GTIWF=W<EGI6Lh@[lN1
Z49 I1NFGG77VN4<K9XcoS;C2_2
Z50 V8Ue<RdIgl]KL?>;9Y`2MB1
R4
R5
R6
R7
L0 22
R8
r1
31
R9
R10
R11
R12
Z51 n@t@e@s@tadd_1bit
!i10b 1
!s85 0
!s101 -O0
vTESTbitSlice_1bit
!i10b 1
Z52 !s100 WSg9AkZDWkBWUVFdSU2Ac1
Z53 IzMJnTOgfk3APnE=`1d1Qf1
Z54 V=IbnG8?3^VaCi[jZJO?hG2
R4
R14
R15
R16
L0 26
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R12
Z55 n@t@e@s@tbit@slice_1bit
vTESTmux_5bit
Z56 !s100 ?4UU9`g>MNlL7hO[UWmYc0
Z57 Im:DUc^Wj0jclIWRYjc^gC1
Z58 Vno6X10NVFdK<KYdPgX[ga3
R4
R24
R25
R26
L0 27
R8
r1
31
R27
R28
R29
R12
Z59 n@t@e@s@tmux_5bit
!i10b 1
!s85 0
!s101 -O0
vTESTnot_32bit
Z60 !s100 zgF9Q>kn9mdooFZ^7OkhK0
Z61 IHf_mZXDnOYIoeG:6TQ59o1
Z62 Vn8gFAk9bZCzR6g7jWPZPW1
R4
R5
R43
R44
L0 45
R8
r1
31
R45
R46
R47
R12
Z63 n@t@e@s@tnot_32bit
!i10b 1
!s85 0
!s101 -O0
